%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[14pt,letter]{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage[english]{babel}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{color}
\usepackage{xcolor}
\usepackage{tikz,calc}

\newlength\charwidth
\newlength\chwidth
\newcommand*\circled[1]{%
  \settowidth\charwidth{#1\,\%}%
  \settototalheight\chwidth{#1\,\%}%
  \ifdim\chwidth>\charwidth\let\charwidth\chwidth\fi
  \addtolength\charwidth{5pt}% twice inner sep plus half line width
  \tikz[baseline=(char.base)]{%
    \node [inner sep=2pt, circle] (char) {#1\,\%};
    \draw [line width=2pt, color=basecol] (char.north) arc (90:90-#1*3.6:.5\charwidth) coordinate (a);
    \draw [line width=2pt, color=othercol]  (a) arc (90-#1*3.6:-270:.5\charwidth);
  }%
}
\colorlet{basecol}{purple}
\colorlet{othercol}{purple!25}

\fontfamily{qcr}\selectfont
\name{Davis Nyabuti} % Your name
\address{12209 Foxtail Ln S\\ Rogers, MN 55374} % Your address
\address{(715)~$\cdot$~529~$\cdot$~3632 \\ davis.nyabuti@gmail.com} % Your phone number and email

\begin{document}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf University of St. Thomas, St. Paul, MN} \hfill {\em 2015 -- Now} \\ 
M.S. Data Science \\
Overall GPA: 3.85 

{\bf University of Wisconsin-Stout, Menomonie, WI} \hfill {\em 2005 -- 2009} \\ 
B.S. Applied Mathematics \& Computer Science \\
Actuarial Science \\

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}



\begin{rSubsection}{Target}{January 2017 - Present}{Senior Software Engineer}{Minneapolis, MN}
\item Designed a rule based streaming application for processing thousands of events per second
 from Kafka
\item Developed cluster-aware microservices using Akka  
\item Deployed microservices to Google Cloud Platform using Docker and Kubernetes
\\
\\
Akka, Java, Microservices
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{OptiMine Software}{January 2012 - December 2016}{Senior Software Engineer}{Minneapolis, MN}

\item Used Akka to design and develop a platform for auto-scaling and running distributed applications.
\item Developed a record linkage application using SSIS, Hadoop and Spark.  
\item Installed and maintained Cloudera cluster.
\item Responsible for developing connectors to multiple APIs including Google Adwords, Bing Adcenter, 
Google Analytics, and Doubleclick.
\item Used R, Python and scikit-learn and MLLib to build simple regression models. 
\\
\\
Akka, Hadoop, Spark, Java, Groovy, C\#, Python, R, MLLib, Cloudera, SQL, SSIS, Microservices
\end{rSubsection}

%------------------------------------------------
\break

\begin{rSubsection}{Wyde}{November 2010 - January 2012}{Software Developer}{Eagan, MN}
\item Developed SOAP web services using wInterface (an application layer used for 
interfacing with third-party applications)
\item Managed the deployment of code to different test environments 
\item Validated and updated the database mappings with each deployment.
\item Provided guidance on performance tuning on the application database .
\item Designed and developed a reporting database.
\\
\\
GOLD, SOAP, T-SQL
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{SymbiGroup}{November 2009 - December 2010}{Software Engineer}{Cottage Grove, MN}
\item Used an OO PHP framework (Yii Framework) to develop web applications and batch subsystems.
\item Developed an SOA based Batch processing framework to manage Web Service request from New York Times, Twitter, YouTube, Digg, Reddit and generic RSS feeds.
\item Designed and developed an Android mobile application for a content aggregation platform.
\item Applied Design Patterns to develop Java batch applications for data management.
\\
\\
PHP, Java, C\#,  XSLT, XSL-FO, Silverlight, RDF, SWRL, OWL, SPARQL, SQL
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Thomson Reuters}{August 2009 - October 2009}{Software Developer}{Eagan, MN}

\item Designed and Developed of XSL stylesheets to transform XML data.
\item Gathered, analyzed and implemented system requirements as an OO development team member.
\item Acted as lead quality assurance analyst to troubleshoot code and submit appropriate resolution 
\\
\\
XSLT, XML
\end{rSubsection}

%------------------------------------------------

%------------------------------------------------

\begin{rSubsection}{Seagate Technology}{May 2008 - August 2008}{Web Developer Intern}{Bloomington, MN}
\item Enhanced an automated emailing system to support HTML formatted emails using Java, XML and XSL
\item Executed User Acceptance tests through various stages of application development.
\item Maintained and developed OO subsystem for the customer registration and management systems.
\\
\\
Java, SQL, XSLT
\end{rSubsection}

%------------------------------------------------


\end{rSection}

%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------
%\item{\includegraphics[scale=0.40]{img/5stars.png}}
%     {\textbf{Java}, SQL, Cloudera, Subversion, SSIS\hfill}


%\item{\includegraphics[scale=0.40]{img/4stars.png}}
%     {\textbf{Python}, C\#, Groovy, Spark, \textbf{Akka}, \textbf{R}, Hadoop, Distributed Systems, Spring, Guice, SQL Server\hfill}



%\item{\includegraphics[scale=0.40]{img/3stars.png}}
%     {\textbf{MLLib}, Scala, \textbf{scikit-learn}, Git, Shell, AWS\hfill}
\begin{rSection}{Technical Strengths}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages & Java, Python, R, C\#, Groovy, Scala, SQL\\
Frameworks & Spring, Guice, JOOQ, Akka, Spark, Hadoop \\
Databases & MySQL, SQL Server\\
Tools \& Platforms & Docker, Kubenetes, Cloudera, Git, Linux \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
